menu "System HK"

config SCSAT1_MAIN_SYSHK_INHIBIT_PERIOD_SEC
	int "Inhibit period for not sending System HK after startup (sec)"
	default 600
	help
	  Inhibit period for not sending System HK after startup (sec).

config SCSAT1_MAIN_SYSHK_INTERVAL_SEC
	int "Interval for sending System HK (sec)"
	default 10
	help
	  Interval for sending System HK (sec).

config SCSAT1_MAIN_CSP_CONN_TIMEOUT_MSEC
	int "Timeout for CSP connect (msec)"
	default 500
	help
	  Timeout for CSP connect (msec).

config SCSAT1_MAIN_AUTO_SYSHK_DOWNLINK
	bool "Whether to automatically downlink System HK"
	default y
	help
	  Whether to automatically downlink System HK.

config SCSAT1_MAIN_SYSHK_SUB_QUEUE_SIZE
	int "The notification queue's size for System HK"
	default 2
	help
	  The notification queue's size for System HK.

config SCSAT1_MAIN_ZBUS_READ_TIMEOUT_MSEC
	int "Timeout for ZBUS reading from channel (msec)"
	default 10
	help
	  Timeout for ZBUS reading from channel (msec).

endmenu
